{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vault",
  "compatibility_date": "2026-07-22",
  "build": {
    "command": "node build.js"
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
